<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>CWGS Terms Of Service</title>
 <meta charset="UTF-8">
<meta name="keywords" content="Website Design | Web Development Company">
<meta name="description" content="CWGS web design and web development service Page - Terms of Service">
<meta name="keywords" content="HTML,CSS,php,ecommerce">
    <script src="./js/tabcontent.js" type="text/javascript"></script>
    <link href="css/tabcontent.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon2.png" />
<link rel="canonical" href="http://creativewebgraphic.com">       
    
<!--    Picture Zooming-->
    <link rel="stylesheet" href="css/dg-picture-zoom.css" />
	<script type="text/javascript" src="js/external/mootools-1.2.4-core-yc.js"></script>
	<script type="text/javascript" src="js/external/mootools-more.js"></script>
	<script type="text/javascript" src="js/dg-picture-zoom.js"></script>
	<script type="text/javascript" src="js/dg-picture-zoom-autoload.js"></script>
    
<style>
html, body {
	
    background:#F6F9FC;
    font-family:Arial;
    max-width: 1000px;
    max-height: 800px;
    padding: 6px;
    padding-right: 10px;
}

/*    Picture Zooming Style*/
#content{
		width:760px;
		margin : 0 auto;
	}    
    
ul , li {
  margin: 0;
  padding: 0;
}

.ringMenu {
  width: 100px;
  position: absolute;    
  margin-left: 1000px ;
  top: 60px;   
/*    background-image: url(img/bluemoon.png);*/
}

.ringMenu:hover {}

.ringMenu ul {
  list-style: none;
  position: relative;
  width: 100px;
  color: aqua;
      
}
.ringMenu ul a {
  color: aqua;
}
.ringMenu ul li {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ringMenu ul li a {
  display: block;
  width: 100px;
  height: 100px;
/*  background:#ffcc00;*/
    background-image: url(img/sun.gif);
  text-align: center;
  line-height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.ringMenu ul li a:hover {
  background: rgba(230,150,20,0.7);
}

.ringMenu ul li:not(.main) {
  -webkit-transform: rotate(-180deg) scale(0);
  -moz-transform: rotate(-180deg) scale(0);
  -o-transform: rotate(-180deg) scale(0);
  transform: rotate(-180deg) scale(0);
  opacity: 0;
    
}
.ringMenu:hover ul li {
  -webkit-transform: rotate(0) scale(1);
  -moz-transform: rotate(0) scale(1);
  -o-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  opacity: 1;
}
.ringMenu ul li.top {
  -webkit-transform-origin: 50% 152px;
  -moz-transform-origin: 50% 152px;
  -o-transform-origin: 50% 152px;
  transform-origin: 50% 152px;
  position: absolute;
  top: -50px;
  left: 0;
}
.ringMenu ul li.bottom {
  -webkit-transform-origin: 50% -52px;
  -moz-transform-origin: 50% -52px;
  -o-transform-origin: 50% -52px;
  transform-origin: 50% -52px;
  position: absolute;
  bottom: -50px;
  left: 0;
}
.ringMenu ul li.right {
  -webkit-transform-origin: -52px 50%;
  -moz-transform-origin: -52px 50%;
  -o-transform-origin: -52px 50%;
  transform-origin: -52px 50%;
  position: absolute;
  top: 0px;
  right: -50px;
}
.ringMenu ul li.left {
  -webkit-transform-origin: 152px 50%;
  -moz-transform-origin: 152px 50%;
  -o-transform-origin: 152px 50%;
  transform-origin: 152px 50%;
  position: absolute;
  top: 0;
  left: -50px;
}

.tabcontents {
      background: url(img/productsideimage2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
    
/*
.sidecol{
     background: url(img/productsideimage2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
*/
    .boxed {
  border: 1px solid navy; 
    margin-left: 20px ;    
    width: 130%;   
        
        background-image: url(img/banner-top5.jpg);
}
   
/*
@media screen and (max-width : 600px){
  
     .boxed {
  border: 1px solid green ; 
  margin-left: 20px ;    
  width: 130%;   
  background-color:aqua;
}
    
}
*/
    
/*Breadcrumb    */



	#crumbs ul {
/*		list-style: none;*/
		display: inline-table;
        
	}
		#crumbs ul li {
			display: inline;
		}    
    
#crumbs ul li a {
	display: block;
	float: left;
	height: 22px;
	background: #3498db;
	text-align:center;
	padding: 5px 2px 0 20px;
	position: relative;
	left: 40px; 
	margin: 0 12px 0 0; 
	font-size: 15px;
	text-decoration: none;
	color: #fff;
}    

#crumbs ul li a:after {
	content: "";  
	border-top: 12px solid red;
	border-bottom: 12px solid red;
	border-left: 12px solid blue;
	position: absolute; right: -12px; top: 0;
    border-top: 12px solid transparent;
border-bottom: 15px solid transparent;
border-left: 12px solid #3498db;
}    

#crumbs ul li a:before {
	content: "";  
	border-top: 14px solid transparent;
	border-bottom: 14px solid transparent;
	border-left: 14px solid green;
	position: absolute; left: 0; top: 0;
    
    
}   

    #crumbs ul li:first-child a {
	border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
#crumbs ul li:first-child a:before {
	display: none; 
}

#crumbs ul li:last-child a {
	padding-right: 30px;
	border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
#crumbs ul li:last-child a:after {
	display: none; 
}
#crumbs ul li a:hover {
	background: #fa5ba5;
}
	#crumbs ul li a:hover:after {
		border-left-color: #fa5ba5;
	}    
    

.mbr-footer {
  color: #9c9c9c;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.5em;
  padding: 37px 0 39px;
  word-spacing: 1px;
}
.mbr-footer__copyright {
  margin: 0;
}
    
    
#footer {
	background:#B3ADAF;
	width:100%;
	height:60px;
	position:absolute;
    left: 0px;
    margin-top: 20px;
}    
    
    

</style>
    
    
<!--
    
     <link rel="shortcut icon" href="http://tympanus.net/Development/favicon.ico">
    <link rel="stylesheet" ;type="text/css" href="./Animated_files/normalize.css">
    <link rel="stylesheet" type="text/css" href="./Animated_files/demo.css">
    <link rel="stylesheet" type="text/css" href="./Animated_files/component.css">
    <link href="./Animated_files/css" rel="stylesheet" type="text/css">
-->
   
    <script type="text/javascript" async="" src="./Animated_files/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7243260-2']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

<!--    <link rel="stylesheet" href="css/breadcrumb-style.css">  Resource style -->
    
    <link rel="stylesheet" type="text/css" href="./Animated_files/demoadpacks.css">
    <link rel="stylesheet" type="text/css" href="chrome-extension://amghafhgmepemdnplpihhhgpgikhemdk/css/win.css">
    <script type="text/vbscript">Function IEBinary_getByteAt(strBinary, iOffset) IEBinary_getByteAt = AscB(MidB(strBinary,iOffset+1,1)) End Function Function IEBinary_getLength(strBinary) IEBinary_getLength = LenB(strBinary) End Function
    </script>
    <style type="text/css" id="igtranslator-color">
	</style>
    <script id="_carbonads_projs" type="text/javascript" src="./Animated_files/C6AILKT.json"></script>
    <script type="text/javascript" src="./Animated_files/8"></script>
    
    
</head>
<body >
    
    <div class="boxed">
    <div class="ringMenu">
<ul>
  <li class="main"><a href="#main">Main Menu</a></li>
  <li class="top"><a href="works.html">Works</a></li>
  <li class="right"><a href="services.html">Services</a></li>
  <li class="bottom"><a href="blog.html">Blogs</a></li>
  <li class="left"><a href="Product.php">Products</a></li>
</ul>
<!-- /.ringMenu --></div>
    <img  style="background-image:url(../img/banner-up2.jpg) ;">

    
    
    <a href="index.php" class="logo fleft"><img src="img/company-logo-small.jpg" style="margin-top:50px;left:70px;position:absolute;" alt="CWGS logo"/ ></a>
        <br>
    <span class="titletop"><img src="img/cwgs-title.png" alt="CWGS Title" style="left:40%;position:relative;" /> </span>
    
    <div id="crumbs">
	<ul>
		<li><a href="index.php">Home </a></li>
		<li><a href="Termsofuse.html">Terms</a></li>
		
	</ul>
</div>
    <br>
     
    </div>
    <br>
    
  
            <div id="large-header" class="large-header" style="height: 200px;">
                
                <div class="sidecol" style="width: 28%; height:650px;overflow: hidden; float: left; display: block;  background-color: lightgrey;padding: 25px;border: 2px solid navy; margin-left:25px;color:maroon; padding-bottom:50px;background-image: url(img/sunflower.jpg) ; ">
                <p style="color:aqua;font-size:25px;font-weight:bold">Company Profile:</p>
        <p class="mbottom"> &nbsp;&nbsp;&nbsp;&nbsp;CWGS works mainly involves in website design, development in the core areas of HTML5, CSS3, Jquery, Php, Wordpress, Foundation/ Bootstrap, etc. We are working from simple to responsive websites in e-commerce, retails, personal etc. </p>
                    
        <p>Expertise in,</p>

                                                 <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Design and Development, </p>
                                               <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Application Development, </p>
                                                 <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Support & Maintenance, </p>
                                                  <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Webdomain Registration & Hostings</p>
                                                  <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> ECommerce solutions etc. </p>
            
                    <div class="col" style="width: 85%; height:22%;overflow: hidden; float: left; margin-top:20px; display: block;  background-color: blue;padding: 25px;border: 2px solid navy; color:white;  "> <p> For your business enquiries, Please Contact,</p> <p> Sales@creativewebgraphic.com</p> <p>Support@creativewebgraphic.com</p>
                    </div>
        <p class="mbottom">      
                    
        </div>
                
            <div class="col" style="width: 60%; overflow: hidden; float: right; display: block;  padding: 25px;border: 2px solid navy; margin-left:370px; position:absolute;    ">
                <h1>Terms of Use ("Terms")</h1>
<p>Last updated: Jun 05, 2019</p>
<p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the http://www.creativewebgraphic.com website (the "Service") operated by CreativeWebGraphicSolutions ("us", "we", or "our").</p>
<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
<p><strong>Governing Law</strong></p>
<p>These Terms shall be governed and construed in accordance with the laws of Tamil Nadu, India, without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
<p><strong>Links To Other Web Sites</strong></p>
<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by CreativeWebGraphicSolutions.</p>
<p>CreativeWebGraphicSolutions has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that CreativeWebGraphicSolutions shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>      <p><strong>Changes</strong></p>
<p>We reserve the right at our sole discretion to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
<p><strong>Termination</strong></p>
<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
<p>All provisions of the Terms which by their nature should survive termination / shall survive termination, including without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>                
<p><strong>Contact Us</strong></p>
<p>If you have any questions about these Terms, please contact us.</p>

        </div>    
                
<!--            <h1 class="main-title" >Creative Web Graphic Solutions</h1>-->
                
            </br> </br> </br> </br> </br>
          
    


            <script src="./Animated_files/TweenLite.min.js"></script>
            <script src="./Animated_files/EasePack.min.js"></script>
            <script src="./Animated_files/rAF.js"></script>
            <script src="./Animated_files/demo-3.js"></script>
</div>



<footer class="container-fluid text-center" >
  
<!--
 <form class="form-inline" style="margin-top:200px;padding-left:300px;text-align:center;">Get deals:
    <input type="email" class="form-control" size="50;" style="height:20px" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
-->
</footer>

</body>
</html>



=======
<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <title>CWGS Terms Of Service</title>
 <meta charset="UTF-8">
<meta name="keywords" content="Website Design | Web Development Company">
<meta name="description" content="CWGS web design and web development service Page - Terms of Service">
<meta name="keywords" content="HTML,CSS,php,ecommerce">
    <script src="./js/tabcontent.js" type="text/javascript"></script>
    <link href="css/tabcontent.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon2.png" />
<link rel="canonical" href="http://creativewebgraphic.com">       
    
<!--    Picture Zooming-->
    <link rel="stylesheet" href="css/dg-picture-zoom.css" />
	<script type="text/javascript" src="js/external/mootools-1.2.4-core-yc.js"></script>
	<script type="text/javascript" src="js/external/mootools-more.js"></script>
	<script type="text/javascript" src="js/dg-picture-zoom.js"></script>
	<script type="text/javascript" src="js/dg-picture-zoom-autoload.js"></script>
    
<style>
html, body {
	
    background:#F6F9FC;
    font-family:Arial;
    max-width: 1000px;
    max-height: 800px;
    padding: 6px;
    padding-right: 10px;
}

/*    Picture Zooming Style*/
#content{
		width:760px;
		margin : 0 auto;
	}    
    
ul , li {
  margin: 0;
  padding: 0;
}

.ringMenu {
  width: 100px;
  position: absolute;    
  margin-left: 1000px ;
  top: 60px;   
/*    background-image: url(img/bluemoon.png);*/
}

.ringMenu:hover {}

.ringMenu ul {
  list-style: none;
  position: relative;
  width: 100px;
  color: aqua;
      
}
.ringMenu ul a {
  color: aqua;
}
.ringMenu ul li {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.ringMenu ul li a {
  display: block;
  width: 100px;
  height: 100px;
/*  background:#ffcc00;*/
    background-image: url(img/sun.gif);
  text-align: center;
  line-height: 100px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.ringMenu ul li a:hover {
  background: rgba(230,150,20,0.7);
}

.ringMenu ul li:not(.main) {
  -webkit-transform: rotate(-180deg) scale(0);
  -moz-transform: rotate(-180deg) scale(0);
  -o-transform: rotate(-180deg) scale(0);
  transform: rotate(-180deg) scale(0);
  opacity: 0;
    
}
.ringMenu:hover ul li {
  -webkit-transform: rotate(0) scale(1);
  -moz-transform: rotate(0) scale(1);
  -o-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
  opacity: 1;
}
.ringMenu ul li.top {
  -webkit-transform-origin: 50% 152px;
  -moz-transform-origin: 50% 152px;
  -o-transform-origin: 50% 152px;
  transform-origin: 50% 152px;
  position: absolute;
  top: -50px;
  left: 0;
}
.ringMenu ul li.bottom {
  -webkit-transform-origin: 50% -52px;
  -moz-transform-origin: 50% -52px;
  -o-transform-origin: 50% -52px;
  transform-origin: 50% -52px;
  position: absolute;
  bottom: -50px;
  left: 0;
}
.ringMenu ul li.right {
  -webkit-transform-origin: -52px 50%;
  -moz-transform-origin: -52px 50%;
  -o-transform-origin: -52px 50%;
  transform-origin: -52px 50%;
  position: absolute;
  top: 0px;
  right: -50px;
}
.ringMenu ul li.left {
  -webkit-transform-origin: 152px 50%;
  -moz-transform-origin: 152px 50%;
  -o-transform-origin: 152px 50%;
  transform-origin: 152px 50%;
  position: absolute;
  top: 0;
  left: -50px;
}

.tabcontents {
      background: url(img/productsideimage2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
    
/*
.sidecol{
     background: url(img/productsideimage2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
*/
    .boxed {
  border: 1px solid navy; 
    margin-left: 20px ;    
    width: 130%;   
        
        background-image: url(img/banner-top5.jpg);
}
   
/*
@media screen and (max-width : 600px){
  
     .boxed {
  border: 1px solid green ; 
  margin-left: 20px ;    
  width: 130%;   
  background-color:aqua;
}
    
}
*/
    
/*Breadcrumb    */



	#crumbs ul {
/*		list-style: none;*/
		display: inline-table;
        
	}
		#crumbs ul li {
			display: inline;
		}    
    
#crumbs ul li a {
	display: block;
	float: left;
	height: 22px;
	background: #3498db;
	text-align:center;
	padding: 5px 2px 0 20px;
	position: relative;
	left: 40px; 
	margin: 0 12px 0 0; 
	font-size: 15px;
	text-decoration: none;
	color: #fff;
}    

#crumbs ul li a:after {
	content: "";  
	border-top: 12px solid red;
	border-bottom: 12px solid red;
	border-left: 12px solid blue;
	position: absolute; right: -12px; top: 0;
    border-top: 12px solid transparent;
border-bottom: 15px solid transparent;
border-left: 12px solid #3498db;
}    

#crumbs ul li a:before {
	content: "";  
	border-top: 14px solid transparent;
	border-bottom: 14px solid transparent;
	border-left: 14px solid green;
	position: absolute; left: 0; top: 0;
    
    
}   

    #crumbs ul li:first-child a {
	border-top-left-radius: 10px; border-bottom-left-radius: 10px;
}
#crumbs ul li:first-child a:before {
	display: none; 
}

#crumbs ul li:last-child a {
	padding-right: 30px;
	border-top-right-radius: 10px; border-bottom-right-radius: 10px;
}
#crumbs ul li:last-child a:after {
	display: none; 
}
#crumbs ul li a:hover {
	background: #fa5ba5;
}
	#crumbs ul li a:hover:after {
		border-left-color: #fa5ba5;
	}    
    

.mbr-footer {
  color: #9c9c9c;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.5em;
  padding: 37px 0 39px;
  word-spacing: 1px;
}
.mbr-footer__copyright {
  margin: 0;
}
    
    
#footer {
	background:#B3ADAF;
	width:100%;
	height:60px;
	position:absolute;
    left: 0px;
    margin-top: 20px;
}    
    
    

</style>
    
    
<!--
    
     <link rel="shortcut icon" href="http://tympanus.net/Development/favicon.ico">
    <link rel="stylesheet" ;type="text/css" href="./Animated_files/normalize.css">
    <link rel="stylesheet" type="text/css" href="./Animated_files/demo.css">
    <link rel="stylesheet" type="text/css" href="./Animated_files/component.css">
    <link href="./Animated_files/css" rel="stylesheet" type="text/css">
-->
   
    <script type="text/javascript" async="" src="./Animated_files/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7243260-2']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

<!--    <link rel="stylesheet" href="css/breadcrumb-style.css">  Resource style -->
    
    <link rel="stylesheet" type="text/css" href="./Animated_files/demoadpacks.css">
    <link rel="stylesheet" type="text/css" href="chrome-extension://amghafhgmepemdnplpihhhgpgikhemdk/css/win.css">
    <script type="text/vbscript">Function IEBinary_getByteAt(strBinary, iOffset) IEBinary_getByteAt = AscB(MidB(strBinary,iOffset+1,1)) End Function Function IEBinary_getLength(strBinary) IEBinary_getLength = LenB(strBinary) End Function
    </script>
    <style type="text/css" id="igtranslator-color">
	</style>
    <script id="_carbonads_projs" type="text/javascript" src="./Animated_files/C6AILKT.json"></script>
    <script type="text/javascript" src="./Animated_files/8"></script>
    
    
</head>
<body >
    
    <div class="boxed">
    <div class="ringMenu">
<ul>
  <li class="main"><a href="#main">Main Menu</a></li>
  <li class="top"><a href="works.html">Works</a></li>
  <li class="right"><a href="services.html">Services</a></li>
  <li class="bottom"><a href="blog.html">Blogs</a></li>
  <li class="left"><a href="Product.php">Products</a></li>
</ul>
<!-- /.ringMenu --></div>
    <img  style="background-image:url(../img/banner-up2.jpg) ;">

    
    
    <a href="index.php" class="logo fleft"><img src="img/company-logo-small.jpg" style="margin-top:50px;left:70px;position:absolute;" alt="CWGS logo"/ ></a>
        <br>
    <span class="titletop"><img src="img/cwgs-title.png" alt="CWGS Title" style="left:40%;position:relative;" /> </span>
    
    <div id="crumbs">
	<ul>
		<li><a href="index.php">Home </a></li>
		<li><a href="Termsofuse.html">Terms</a></li>
		
	</ul>
</div>
    <br>
     
    </div>
    <br>
    
  
            <div id="large-header" class="large-header" style="height: 200px;">
                
                <div class="sidecol" style="width: 28%; height:650px;overflow: hidden; float: left; display: block;  background-color: lightgrey;padding: 25px;border: 2px solid navy; margin-left:25px;color:maroon; padding-bottom:50px;background-image: url(img/sunflower.jpg) ; ">
                <p style="color:aqua;font-size:25px;font-weight:bold">Company Profile:</p>
        <p class="mbottom"> &nbsp;&nbsp;&nbsp;&nbsp;CWGS works mainly involves in website design, development in the core areas of HTML5, CSS3, Jquery, Php, Wordpress, Foundation/ Bootstrap, etc. We are working from simple to responsive websites in e-commerce, retails, personal etc. </p>
                    
        <p>Expertise in,</p>

                                                 <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Design and Development, </p>
                                               <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Application Development, </p>
                                                 <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Web Support & Maintenance, </p>
                                                  <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> Webdomain Registration & Hostings</p>
                                                  <p style="color:purple"><img src="img/valid.png" alt="CWGS Expertise"> ECommerce solutions etc. </p>
            
                    <div class="col" style="width: 85%; height:22%;overflow: hidden; float: left; margin-top:20px; display: block;  background-color: blue;padding: 25px;border: 2px solid navy; color:white;  "> <p> For your business enquiries, Please Contact,</p> <p> Sales@creativewebgraphic.com</p> <p>Support@creativewebgraphic.com</p>
                    </div>
        <p class="mbottom">      
                    
        </div>
                
            <div class="col" style="width: 60%; overflow: hidden; float: right; display: block;  padding: 25px;border: 2px solid navy; margin-left:370px; position:absolute;    ">
                <h1>Terms of Use ("Terms")</h1>
<p>Last updated: Jun 05, 2019</p>
<p>Please read these Terms of Use ("Terms", "Terms of Use") carefully before using the http://www.creativewebgraphic.com website (the "Service") operated by CreativeWebGraphicSolutions ("us", "we", or "our").</p>
<p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
<p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
<p><strong>Governing Law</strong></p>
<p>These Terms shall be governed and construed in accordance with the laws of Tamil Nadu, India, without regard to its conflict of law provisions.</p>
<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
<p><strong>Links To Other Web Sites</strong></p>
<p>Our Service may contain links to third-party web sites or services that are not owned or controlled by CreativeWebGraphicSolutions.</p>
<p>CreativeWebGraphicSolutions has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that CreativeWebGraphicSolutions shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>      <p><strong>Changes</strong></p>
<p>We reserve the right at our sole discretion to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
<p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
<p><strong>Termination</strong></p>
<p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
<p>All provisions of the Terms which by their nature should survive termination / shall survive termination, including without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>                
<p><strong>Contact Us</strong></p>
<p>If you have any questions about these Terms, please contact us.</p>

        </div>    
                
<!--            <h1 class="main-title" >Creative Web Graphic Solutions</h1>-->
                
            </br> </br> </br> </br> </br>
          
    


            <script src="./Animated_files/TweenLite.min.js"></script>
            <script src="./Animated_files/EasePack.min.js"></script>
            <script src="./Animated_files/rAF.js"></script>
            <script src="./Animated_files/demo-3.js"></script>
</div>



<footer class="container-fluid text-center" >
  
<!--
 <form class="form-inline" style="margin-top:200px;padding-left:300px;text-align:center;">Get deals:
    <input type="email" class="form-control" size="50;" style="height:20px" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
-->
</footer>

</body>
</html>



>>>>>>> e85453e52cfa12b7785be2d20c4cb41168533ee6
